[33mcommit ed41c7ed9d8b350187057cbac08cb2b0732efe75[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Ananda <thoratananda03@gmail.com>
Date:   Wed Jan 4 19:06:54 2023 +0530

     hghjghfhj

[1mdiff --git a/about.html b/about.html[m
[1mindex bdb252e..2aeef32 100644[m
[1m--- a/about.html[m
[1m+++ b/about.html[m
[36m@@ -8,8 +8,10 @@[m
 </head>[m
 <body>[m
     <p>hiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii</p>[m
[31m-[m
[32m+[m[32mhghgyhghhg[m
[32m+[m[32muigyugghhhhh[m
     <p>hiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii</p>[m
[32m+[m[32m    ughujgghvfghghjghj[m
  <p>   hiiii how are you[m
     hello hello</p>[m
 </body>[m
[1mdiff --git a/index.html b/index.html[m
[1mdeleted file mode 100644[m
[1mindex c74f8ee..0000000[m
[1m--- a/index.html[m
[1m+++ /dev/null[m
[36m@@ -1,13 +0,0 @@[m
[31m-<!DOCTYPE html>[m
[31m-<html lang="en">[m
[31m-<head>[m
[31m-    <meta charset="UTF-8">[m
[31m-    <meta http-equiv="X-UA-Compatible" content="IE=edge">[m
[31m-    <meta name="viewport" content="width=device-width, initial-scale=1.0">[m
[31m-    <title>Document</title>[m
[31m-</head>[m
[31m-<body>[m
[31m-    <h1>welcome to home</h1>[m
[31m-    <p>this is first page</p>[m
[31m-</body>[m
[31m-</html>[m
\ No newline at end of file[m
